In [18]:
import pandas as pd
import numpy as np
import json
import pyarrow.parquet as pq

In [23]:
df= pd.read_parquet("/Users/abdulkader/Desktop/coupon_index.parquet")

In [24]:
df

      week  shopper  coupon
0       90        0       0
2000    90        0       1
4000    90        0       2
6000    90        0       3
8000    90        0       4
...    ...      ...     ...
1999    90     1999       0
3999    90     1999       1
5999    90     1999       2
7999    90     1999       3
9999    90     1999       4

[10000 rows x 3 columns]

In [26]:
df1=pd.read_parquet("/Users/abdulkader/Desktop/coupons.parquet")

In [27]:
df1

          week  shopper  product  discount
0            0        0       35        35
1            0        0      193        40
2            0        0       27        30
3            0        0      177        35
4            0        0        5        30
...        ...      ...      ...       ...
44999995    89    99999       62        40
44999996    89    99999      110        10
44999997    89    99999       37        40
44999998    89    99999      155        25
44999999    89    99999      132        10

[45000000 rows x 4 columns]

In [33]:
df2=pd.read_parquet("/Users/abdulkader/Desktop/baskets.parquet")

In [34]:
df2

          week  shopper  product  price
0            0        0       71    629
1            0        0       91    605
2            0        0      116    715
3            0        0      123    483
4            0        0      157    592
...        ...      ...      ...    ...
68841593    89    99999      143    470
68841594    89    99999      158    566
68841595    89    99999      186    499
68841596    89    99999      204    496
68841597    89    99999      225    602

[68841598 rows x 4 columns]

In [43]:
df[df.shopper==12]

      week  shopper  coupon
12      90       12       0
2012    90       12       1
4012    90       12       2
6012    90       12       3
8012    90       12       4

In [57]:
D12=df1[df1.shopper==12]

In [58]:
D12

          week  shopper  product  discount
60           0       12      247        30
61           0       12      141        10
62           0       12      224        15
63           0       12       64        35
64           0       12       71        10
...        ...      ...      ...       ...
44500060    89       12      106        15
44500061    89       12      207        15
44500062    89       12       60        25
44500063    89       12       42        40
44500064    89       12       92        25

[450 rows x 4 columns]

In [62]:
D12.to_excel ("/Users/abdulkader/Desktop/export_D12.xlsx", index = False, header=True)

In [53]:
C12=df2[df2.shopper==12]

In [54]:
C12

          week  shopper  product  price
96           0       12        4    620
97           0       12       67    637
98           0       12      143    470
99           0       12      166    707
100          0       12      184    651
...        ...      ...      ...    ...
68076774    89       12       22    528
68076775    89       12      130    613
68076776    89       12      143    470
68076777    89       12      188    527
68076778    89       12      205    419

[730 rows x 4 columns]

In [63]:
C12.to_excel ("/Users/abdulkader/Desktop/export_C12.xlsx", index = False, header=True)